spring.datasource.url=jdbc:mysql://localhost:3306/DEMOSTUDENT
spring.datasource.username=root
spring.datasource.password=Madagascar4!36
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.restart.enabled = false
server.error.include-binding-errors=always
